[gd_scene load_steps=15 format=3 uid="uid://be611xcvq3bqw"]

[ext_resource type="Texture2D" uid="uid://bpnw2ne65u4ra" path="res://assets/blob.png" id="1_4ghac"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_k20lo"]
[ext_resource type="Texture2D" uid="uid://cmcu7r3wdl8gf" path="res://assets/lantern.png" id="3_u6w71"]
[ext_resource type="Script" path="res://scripts/lantern.gd" id="4_loamd"]
[ext_resource type="Script" path="res://scripts/weapon_pivot.gd" id="5_kcl42"]
[ext_resource type="Script" path="res://scripts/ray_cast_2d.gd" id="6_jerw0"]
[ext_resource type="Texture2D" uid="uid://boahi6drvgc80" path="res://assets/wand_small.png" id="7_4a56w"]
[ext_resource type="Script" path="res://scripts/flash.gd" id="7_83bm0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5loar"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4ghac")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gqhh6"]
radius = 7.0

[sub_resource type="Gradient" id="Gradient_8f23i"]
offsets = PackedFloat32Array(0, 0.655844)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wjfrn"]
gradient = SubResource("Gradient_8f23i")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_hcwc1"]
offsets = PackedFloat32Array(0, 0.636364)
colors = PackedColorArray(1, 0.184314, 0.105882, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6vo0p"]
gradient = SubResource("Gradient_hcwc1")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_k20lo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5loar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gqhh6")

[node name="Lantern" type="Sprite2D" parent="."]
position = Vector2(-12.5, 2.5)
texture = ExtResource("3_u6w71")

[node name="PointLight2D" type="PointLight2D" parent="Lantern"]
position = Vector2(0, 0.5)
scale = Vector2(4, 4)
texture = SubResource("GradientTexture2D_wjfrn")
script = ExtResource("4_loamd")

[node name="WeaponPivot" type="Marker2D" parent="."]
position = Vector2(12, 0)
script = ExtResource("5_kcl42")

[node name="RayCast2D" type="RayCast2D" parent="WeaponPivot"]
target_position = Vector2(100, 0)
script = ExtResource("6_jerw0")

[node name="Wand" type="Sprite2D" parent="WeaponPivot"]
position = Vector2(4, 0)
texture = ExtResource("7_4a56w")

[node name="Marker2D" type="Marker2D" parent="WeaponPivot/Wand"]
position = Vector2(6, -0.5)

[node name="Flash" type="PointLight2D" parent="WeaponPivot/Wand/Marker2D"]
visible = false
position = Vector2(0, 0.5)
texture = SubResource("GradientTexture2D_6vo0p")
script = ExtResource("7_83bm0")
